# trinity-mobile-ceasa

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/app/ceasa/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/app/rmalimentos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  file_upload.json  save.json  upload.json
app/src/main/java/br/com/app/ceasa/: AppDataBase.java
app/src/main/java/br/com/app/ceasa/listener/: IPrinterRunnableListener.java  RecyclerViewOnClickListenerHack.java
app/src/main/java/br/com/app/ceasa/model/converter/: Converters.java
app/src/main/java/br/com/app/ceasa/model/dao/: ClientDAO.java  ConfigurationDataDAO.java  EmployeeDAO.java  GenericDAO.java  HistoricDAO.java  PaymentDAO.java  PriceDAO.java  PrinterDPDAO.java  ProductDAO.java  RouteDAO.java  SaleDAO.java  SaleItemDAO.java  UnityDAO.java
app/src/main/java/br/com/app/ceasa/model/entity/: BaseValue.java  Client.java  ConfigurationData.java  Historic.java  Home.java  Payment.java  PrinterDP.java
app/src/main/java/br/com/app/ceasa/repository/: ClientFileRepository.java  ClientRepository.java  ConfigurationDataRepository.java  EmployeeRepository.java  FileManagerRepository.java  HistoricRepository.java  IFileRepository.java  PaymentFileRepository.java  PaymentRepository.java  PriceFileRepository.java  PrinterDPRepository.java  ProductFileRepository.java  SaleFileRepository.java  SaleItemRepository.java  SaleRepository.java
app/src/main/java/br/com/app/ceasa/tasks/: ExportDataTask.java  ImportDataTask.java  InsertConfigurationDataTask.java  InsertPaymentTask.java  InsertPrinterDPTask.java  InsertSaleItensTask.java  UpdateConfigurationDataTask.java  UpdatePrinterDPTask.java  UpdateSaleItensTask.java
app/src/main/java/br/com/app/ceasa/ui/: AbstractActivity.java  ClearDatabaseActivity.java  ClearPaymentActivity.java  ConfigurationActivity.java  ConfigurationDataActivity.java  ExportActivity.java  HistoricActivity.java  HomeActivity.java  PaymentActivity.java  PrinterActivity.java
app/src/main/java/br/com/app/ceasa/ui/adapter/: DeviceAdapter.java  DeviceAdpater.java  ExpandableRecyclerAdapter.java  ExpandableRecyclerHelperAdapter.java  HistoricAdapter.java  HomeAdapter.java  ParentListItemAdapter.java  ParentWrapperAdapter.java
app/src/main/java/br/com/app/ceasa/util/: AsyntaskResponse.java  ClientFile.java  Constants.java  CurrencyEditText.java  DateUtils.java  FileManager.java  IFileManager.java  MessageToast.java  MonetaryFormatting.java  PaymentFile.java  PrinterDatecsUtil.java  Singleton.java
app/src/main/java/br/com/app/ceasa/utils/: AsyntaskResponse.java  ClientFile.java  Constants.java  CurrencyEditText.java  DateUtils.java  FileManager.java  IFileManager.java  MessageToast.java  MonetaryFormatting.java  PaymentFile.java  PrinterDatecs.java  SaleFile.java  Singleton.java
app/src/main/java/br/com/app/ceasa/view/: AbstractActivity.java  ExportActivity.java  HomeActivity.java  LoginActivity.java  PaymentActivity.java  SaleActivity.java  SessionManagerActivity.java
app/src/main/java/br/com/app/ceasa/viewmodel/: ClearDataBaseViewModel.java  ConfigurationDataViewModel.java  ExportViewModel.java  HistoricViewModel.java  HomeViewModel.java  LoginViewModel.java  PaymentViewModel.java  PrinterDPViewModel.java  SaleViewModel.java  SessionManagerViewModel.java
app/src/main/java/br/com/app/rmalimentos/: AppDataBase.java
app/src/main/java/br/com/app/rmalimentos/listener/: RecyclerViewOnClickListenerHack.java
app/src/main/java/br/com/app/rmalimentos/repository/: ClientFileRepository.java  ClientRepository.java  EmployeeFileRepository.java  EmployeeRepository.java  FileManagerRepository.java  IFileRepository.java  PaymentFileRepository.java  PaymentRepository.java  PriceFileRepository.java  PriceRepository.java  ProductFileRepository.java  ProductRepository.java  RouteFileRepository.java  RouteRepository.java  SaleFileRepository.java  SaleItemRepository.java  SaleRepository.java  UnityFileRepository.java  UnityRepository.java
app/src/main/java/br/com/app/rmalimentos/tasks/: ExportDataTask.java  ImportDataTask.java  InsertSaleItensTask.java  UpdateSaleItensTask.java
app/src/main/java/br/com/app/rmalimentos/utils/: AsyntaskResponse.java  ClientFile.java  Constants.java  CurrencyEditText.java  DateUtils.java  EmployeeFile.java  FileManager.java  IFileManager.java  MessageToast.java  MonetaryFormatting.java  PaymentFile.java  PriceFile.java  ProductFile.java  RouteFile.java  SaleFile.java  Singleton.java  UnityFile.java
app/src/main/java/br/com/app/rmalimentos/view/: AbstractActivity.java  ExportActivity.java  HomeActivity.java  LoginActivity.java  SaleActivity.java  SessionManagerActivity.java
app/src/main/java/br/com/app/rmalimentos/viewmodel/: ExportViewModel.java  HomeViewModel.java  LoginViewModel.java  SaleViewModel.java  SessionManagerViewModel.java
app/src/main/res/anim/: translate.xml
app/src/main/res/layout/: activity_clear_database.xml  activity_clear_payment.xml  activity_configuration.xml  activity_configuration_data.xml  activity_export.xml  activity_historic.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_printer.xml  activity_sale.xml  activity_session_manager.xml  activty_payment_content.xml  activty_sale_content.xml  device_node.xml  dialog_client_details.xml  dialog_edit_sale_item.xml  empty_sate.xml  fragment_empty.xml  historic_fragment.xml  home_fragment.xml  item_child_recycle_home.xml  item_recycle_historic.xml  item_recycle_home.xml  item_sale_item.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  activty_payment_content.xml  activty_sale_content.xml  dialog_client_details.xml  home_fragment.xml  item_recycle_home.xml  item_sale_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/app/ceasa/: ExampleUnitTest.java
app/src/test/java/br/com/app/rmalimentos/: ExampleUnitTest.java
(+44 files in other folders)
