<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-4dp"
    android:layout_marginLeft="3dp"
    android:layout_marginStart="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginEnd="3dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/contentContainerRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:background="@color/colorPrimary"

            android:src="@mipmap/ic_store_48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@+id/buttonsContainerLl"
            android:layout_toLeftOf="@+id/buttonsContainerLl"
            android:layout_toEndOf="@id/img_profile"
            android:layout_toRightOf="@id/img_profile"
            android:gravity="center_horizontal|start"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="20sp"
                android:id="@+id/txt_client_id"/>

            <TextView
                android:id="@+id/txt_fantasy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Nome Fantasia"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Bairro"
                android:textColor="@color/textColorSecondary"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsContainerLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">




            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/buttonsContainerLl"

                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="VENDER"
                android:textSize="20sp"
                app:backgroundTint="@color/md_green_500"
                app:icon="@mipmap/ic_vender_48" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/img_info"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            app:icon="@mipmap/ic_more_horiz_black_48dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>